# FPT-Education-Anniversary

./: Camkithihoa.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AchievementController.cs  BlogController.cs  FPTHistoryController.cs  FeedBacksController.cs  GPTController.cs  MessageController.cs  NewsController.cs  TopicCategoryController.cs  TopicController.cs  UserController.cs
API/Models/: AutoMapperProfile.cs
API/Properties/: launchSettings.json
FPTEducationMVC/: FPTEducationMVC.csproj  Program.cs
FPTEducationMVC/Common/: CommonContext.cs
FPTEducationMVC/Controllers/: AchievementController.cs  BlogController.cs  FPTHistoryController.cs  HomeController.cs  NewsController.cs  TopicCategoryController.cs  TopicController.cs
FPTEducationMVC/Models/: ErrorViewModel.cs  IndexViewModel.cs  UserLogin.cs
FPTEducationMVC/Properties/: launchSettings.json
FPTEducationMVC/Views/: _ViewImports.cshtml
FPTEducationMVC/Views/Achievement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FPTEducationMVC/Views/Blog/: Index.cshtml
FPTEducationMVC/Views/FPTHistory/: Index.cshtml
FPTEducationMVC/Views/Home/: Index.cshtml  Login.cshtml  UseChatGPT.cshtml
FPTEducationMVC/Views/News/: Index.cshtml
FPTEducationMVC/Views/Shared/: _Layout.cshtml
FPTEducationMVC/Views/Topic/: Index.cshtml
FPTEducationMVC/Views/TopicCategory/: Index.cshtml
FPTEducationMVC/wwwroot/css/: loginstyle.css  reponsive.css  style.css
FPTEducationMVC/wwwroot/home/: Kaspersky.min.css  Kaspersky.min.js  app.css  assets.min.js  gtm(1).js  gtm.js  js.js  libs.js  prediction.css  prediction.js  s_code_single_suite.js  saved_resource.html  style.css  (+4 more)
(+76 files in other folders)
